<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      *::before,
      *::after {
        box-sizing: border-box;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      input,
      button {
        font-family: inherit;
      }
      ol,
      ul {
        list-style: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      img {
        max-width: 100%;
      }
      body {
        background-color: #eff0ef;
      }
    </style>
  </head>
  <body>
    <div>
      <img id="porsche" src="/images/logo.jpg" alt="logo" />
      <script>
        porsche.onload = function() {
          console.log("图片加载成功");
        };
        porsche.onerror = function() {
          console.log("图片加载失败");
          porsche.src = "/images/坏图.png";
        };
      </script>
    </div>
    <div>
      <h2 style="text-align:center;line-height: 100px;font-size: 32px; ">
        全新 Panamera GTS 车型
      </h2>
      <img src="/images/gtsback.png" alt="gts" />
    </div>
    <hr />
    <div>
      <h2 style="text-align:center;line-height: 50px;">
        动力配置
      </h2>
      <hr />
      <img src="/images/动力配置.png" alt="动力配置" />
      <hr />
      <h2 style="text-align:center;line-height: 50px;">
        内饰用料
      </h2>
      <img src="/images/内饰用料.png" alt="内饰用料" />
    </div>
  </body>
</html>
